# Projet_Streaming

./: Program.cs  Projet_Streaming.csproj  Projet_Streaming.sln  TODO.md  appsettings.json
Controllers/: AbonneController.cs  AbonneMVCController.cs  AbonnementController.cs  AdminController.cs  CategorieController.cs  ContentGenreController.cs  EpisodeController.cs  FilmController.cs  GenreController.cs  GuestController.cs  HistoriqueController.cs  HomeController.cs  PaiementController.cs  ProfilController.cs  RatingController.cs  SerieController.cs  SuperAdminController.cs  UtilisateurController.cs  UtilisateurMVCController.cs  WatchlistController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251105133121_InitialCreate.Designer.cs  20251105133121_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Abonne.cs  Abonnement.cs  Admin.cs  Categorie.cs  ContentGenre.cs  Contenu.cs  Episode.cs  ErrorViewModel.cs  Film.cs  Genre.cs  Guest.cs  Historique.cs  Paiement.cs  Personne.cs  Profil.CS  Rating.cs  Serie.cs  SuperAdmin.cs  Utilisateur.cs  Watchlist.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AbonneMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/UtilisateurMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
